# XFAppiumPOC

./: XFAppiumPOC.sln
XFAppiumPOC.EmailNotifier/: Program.cs  XFAppiumPOC.EmailNotifier.csproj
XFAppiumPOC.EmailNotifier/Properties/: AssemblyInfo.cs
XFAppiumPOC.Notifier/: Program.cs
XFAppiumPOC.Test/: AppiumTest.cs  HomePageTest.cs  MainPage2Test.cs  TestBase.cs  TestMainPage.cs  TestMainPage_Droid.cs  TestMainPage_iOS.cs  XFAppiumPOC.Test.csproj
XFAppiumPOC/XFAppiumPOC/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFAppiumPOC.csproj
XFAppiumPOC/XFAppiumPOC.Android/: MainActivity.cs  XFAppiumPOC.Android.csproj
XFAppiumPOC/XFAppiumPOC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFAppiumPOC/XFAppiumPOC.Android/Resources/: Resource.designer.cs
XFAppiumPOC/XFAppiumPOC.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFAppiumPOC.iOS.csproj
XFAppiumPOC/XFAppiumPOC.iOS/Properties/: AssemblyInfo.cs
